{
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ControlParameters": {
    "LogPayment": {
      "LowestDuration": "7",
      "HighestDuration": "4054"
    },
    "CheckPermissions": {
      "LowestDuration": "3",
      "HighestDuration": "2026"
    },
    "CheckBalance": {
      "LowestDuration": "14",
      "HighestDuration": "1578"
    },
    "ExecutePayment": {
      "LowestDuration": "344",
      "HighestDuration": "590"
    },
    "StoreExecutedPayment": {
      "LowestDuration": "17",
      "HighestDuration": "441"
    },
    "MaxConcurrency": "8",
    "RandomLoad": false // if true than we use random duration between lowest and highest values for all commands, otherwise - middle duration
  },
  "ConnectionStrings": {
    "BusConnection": "Data Source=localhost;Initial Catalog=master;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  }
}